<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exerciseActivity"
    android:background="@color/back_color">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/heading_tv"
        android:text="Fitness App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/abel"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/heading_tv"
        android:weightSum="2"
        android:id="@+id/LL">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@color/white"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/caloriesTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:text="KCAL"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50 - 55"
                android:textColor="@color/white"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:id="@+id/timeTV"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:text="MIN"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:layout_below="@id/LL"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL"
        android:layout_marginTop="10dp" />






</RelativeLayout>