<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/back_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:id="@+id/exerciseLAV"
            android:background="@color/back_color"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@id/Arrow"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
           android:layout_toRightOf="@id/exerciseLAV" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise Name"
                android:id="@+id/exerciseNameTV"
                android:textAllCaps="true"
                android:fontFamily="@font/abel"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:fontFamily="@font/abel"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:id="@+id/exerciseTime"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/Arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"
            app:tint="@color/white" />





    </RelativeLayout>



</androidx.cardview.widget.CardView>